<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="60" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="button_up_png"
             source.down="button_down_png" fillMode.disabled="repeat" source.disabled="button_unable_png"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="34"
             textColor="0xffffff" verticalAlign="middle" textAlign="center" text="button"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0" source="button_down__png" source.disabled=""/>
</e:Skin>
