<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DrawBoardSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="166a9f40a7a"></w:Config>
	<e:Group id="board" width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" x="0" touchEnabled="false" y="0"
	        >
		<e:Rect width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0xffffff" touchEnabled="true"/>
		<e:Label id="userName" text="ID:" x="81.64" y="107.96" textColor="0x444242" size="32" fontFamily="Arial"/>
		<ns1:NetStateBar id="netStateBar" width="48" height="48" x="28.5" y="90.83"/>
	
	</e:Group>
	<e:Label id="tip" text="你画我猜" size="48" fontFamily="KaiTi" textColor="0x5ec60d" bold="true" verticalAlign="middle" y="26.32" horizontalCenter="0"/>
	<e:Button id="step" label="上一步" x="576" skinName="skins.ButtonSkin" scaleX="1" scaleY="1" touchChildren="false" top="191" visible="false"/>
	<e:Button id="next" label="换一个" x="576" top="98" visible="false"/>
	<e:Group id="chatviews" width="100%" height="330" x="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"
	         bottom="134" visible="false">
		<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x8E8787" scaleX="1" scaleY="1"
		        y="0" x="0" fillAlpha="0.6" />
		<e:Label id="chat" text="" x="0" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="100%" y="0"
		         scaleX="1" scaleY="1" touchEnabled="false" />
		<e:Group id="roomListLayout" width="112" height="330" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" touchThrough="false" right="0" top="0">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x5b5a5a"/>
			<e:List id="roomListView" width="100%" height="280" x="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" y="50">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
			</e:List>
		</e:Group>
		<e:Label id="roomListTitle" text="在线好友" x="616" y="11.37" size="24" fontFamily="KaiTi" textColor="0xaaf42c"/>
	</e:Group>
	<e:Group id="inputviews" width="100%" height="10%" x="0" anchorOffsetX="0" anchorOffsetY="0" bottom="0" touchEnabled="false" visible="false">
		<e:Button id="send" label="猜一猜" skinName="skins.ButtonSkin" scaleX="1" scaleY="1" height="100%" width="20%"
		          verticalCenter="0" right="0" />
		<e:TextInput id="input" width="80%" height="100%" x="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
		             y="0"  enabled="true" touchEnabled="false" touchChildren="true"/>
	</e:Group>
	<e:Button id="back" label="返回" x="21" skinName="skins.ButtonSkin" scaleX="1" scaleY="1" touchChildren="false" top="24"/>
	<e:Group id="roomLayout" width="100%" height="350" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" touchEnabled="false">
		<e:Button id="drawer" label="我是画家" scaleX="1" scaleY="1" verticalCenter="-100" horizontalCenter="0" visible="false"/>
		<e:Button id="guesser" label="我是玩家" scaleX="1" scaleY="1" verticalCenter="96" horizontalCenter="0" visible="false"/>
		<e:Button id="join" label="开始游戏" scaleX="1" scaleY="1"  verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
</e:Skin>