<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="166767e2214"></w:Config>
	<e:Image width="100%" height="100%" x="0" y="0" source="resource/assets/bg_other.jpg"/>
	<!--<e:Group width="100%" height="100%" xmlns:e="http://ns.egret.com/eui">
	-->

	<e:Button id="back" label=""  x="35" y="36">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/assets/btn_back.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="avatar" width="72" height="72" x="154" y="42"/>
	<e:Label id="name" text="小蘑菇" x="250" y="62" size="32" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x0e618c" bold="true"/>
	<e:Button id="chaos_faction" label="" x="277" y="167">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/assets/Lobby/btn_chaos_faction.png" source.disabled="resource/assets/Lobby/btn_chaos_faction_unavailable.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="player_team" label="" x="673" y="167">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/assets/Lobby/btn_player_team.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>






	<!--</e:Group>
	-->
</e:Skin>
