<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeamReadySkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" x="0" y="0" source="resource/assets/bg_other.jpg"/>
	<e:Group id="team_home" width="1280" height="720" x="0" y="0">
		<e:Button id="create_team" label="" y="226" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="resource/assets/TeamReady/btn_create_team.png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="join_team" label="" y="376" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="resource/assets/TeamReady/btn_join_team.png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="148" y="59" source="resource/assets/TeamReady/team_label_4v4.png"/>
	</e:Group>
	<e:Group id="croup_join_team" width="1280" height="720" x="0" y="0" visible="false">
		<e:Group id="none_focus" width="640" height="80" x="320" y="258">
			<e:Image x="0" y="0" source="resource/assets/TeamReady/input_none_focus.png" scaleX="1" scaleY="1"/>
			<e:Label text="请输入小队ID" horizontalCenter="0" verticalCenter="0" size="36" fontFamily="Microsoft YaHei" textColor="0xc1d7d9" bold="true"/>
		</e:Group>
		<e:Image id="team_inexistence" y="199" horizontalCenter="0" source="resource/assets/TeamReady/team_inexistence.png" visible="false"/>
		<e:Group id="focus" width="640" height="80" x="320" y="258" visible="false">
			<e:Image x="0" y="0" scaleX="1" scaleY="1" source="resource/assets/TeamReady/input_focus.png"/>
			<e:EditableText id="edtext_team_id" height="64" text="" anchorOffsetX="0" anchorOffsetY="0" background="false" horizontalCenter="0" verticalCenter="0" size="42" textColor="0xffffff" fontFamily="Microsoft YaHei" bold="true" textAlign="center" verticalAlign="middle" width="600"/>
		</e:Group>
		<e:Button id="btn_join_team" label="" y="414" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="resource/assets/TeamReady/btn_join.png" source.disabled="resource/assets/TeamReady/btn_join_disable.png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="148" y="59" source="resource/assets/TeamReady/join_team_label.png"/>
	</e:Group>
	<e:Button id="back" label="" x="35" y="36">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/assets/btn_back.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>